<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="css/offCanvas.css">
</head>
<body>
<div class="container">
    <div class="transformer">
        <div class="off-canvas"></div>
        <div class="main">
        <!-- adding the button in the header -->
      <header>
        <div class="menu">
          <img src="images/menu.svg" alt="" class="menu-toggle">
        </div>
      </header>
        </div>
    </div>
</div>
  
    
  <script src="//localhost:1337/livereload.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
